<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="user-card">
      <img
        class="user-card__image"
        src="./images/profile-pic (1).png"
        width="88"
        height="88"
        alt=""
      />
      <h1 class="user-card__title">Jessica Randall</h1>
      <p class="user-card__location">London, United Kingdom</p>
      <p class="user-card__jop">"Front-end developer and avid reader."</p>
      <ul class="user-card__social"></ul>
      <li class="user-card__social-item"></li>
      <a class="user-card__social-link" href="">GitHub</a>
      <li class="user-card__social-item"></li>
      <a class="user-card__social-link" href="">Frontend Mentor</a>
      <li class="user-card__social-item"></li>
      <a class="user-card__social-link" href="">LinkedIn</a>
      <li class="user-card__social-item"></li>
      <a class="user-card__social-link" href="">Twitter</a>
      <li class="user-card__social-item"></li>
      <a class="user-card__social-link" href="">Instagram</a>
    </div>
  </body>
</html>
